###
# This file is included when the 'scheduler' profile is active
###
scheduler.person.fixedrate = 15000
scheduler.person.fixeddelay = 15000
scheduler.person.initialdelay = 10000
scheduler.person.cron = 0,30 * * * * *
